ktor {
#     to build a project for development write this in terminal => ./gradlew -t build
    development=true
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [classes,resources]

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
